<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="18dp"
    android:background="@drawable/shape_one_side_rounded_rect"
    android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="17dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Job #0099"
            android:textColor="@color/black"
            android:textSize="@dimen/_12ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_vertical"
                android:text="Order ID"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_33sdp"
                android:layout_weight="1"
                android:fontFamily="@font/rubik_medium"
                android:gravity="center_vertical"
                android:text="Collected"
                android:paddingStart="@dimen/_10sdp"
                android:background="#F3F5F7"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:fontFamily="@font/rubik_medium"
                android:text="Payment…"
                android:paddingStart="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Order #13452455"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="QAR 4000.00"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#6D58D8"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:text="QAR 3500.00"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="start"
                android:background="#F3F5F7"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:backgroundTint="#C5F6E4"
                android:gravity="center_vertical"
                android:background="@drawable/shape_primary_button_small"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cash_payment"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="COD"
                    android:textColor="#33A07E"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Order #13452455"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="QAR 4000.00"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#6D58D8"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:text="QAR 3500.00"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="start"
                android:background="#F3F5F7"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:backgroundTint="#FFEBEE"
                android:gravity="center_vertical"
                android:background="@drawable/shape_primary_button_small"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cred_card"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="COD"
                    android:textColor="#FD4184"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Order #13452455"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="QAR 4000.00"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#6D58D8"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:text="QAR 3500.00"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="start"
                android:background="#F3F5F7"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:backgroundTint="#C8FFE9"
                android:gravity="center_vertical"
                android:background="@drawable/shape_primary_button_small"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cred_card"
                    app:tint="#35CEA1"
                    android:tintMode="src_atop"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="OP"
                    android:textColor="#35CEA1"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Order #13452455"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="QAR 4000.00"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#6D58D8"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:text="QAR 3500.00"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="start"
                android:background="#F3F5F7"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:backgroundTint="#EBF3FE"
                android:gravity="center_vertical"
                android:background="@drawable/shape_primary_button_small"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cred_card"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="LP"
                    android:textColor="#2097FF"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_33sdp"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="Order #13452455"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:text="QAR 4000.00"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:textColor="#6D58D8"
                    android:textSize="@dimen/_8ssp" />

            </LinearLayout>


            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:text="- Na"
                android:paddingStart="@dimen/_10sdp"
                android:gravity="start"
                android:background="#F3F5F7"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="@dimen/_10sdp"
                android:background="@color/white"
                android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_8sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_3sdp"
                android:backgroundTint="#FFF4FE"
                android:gravity="center_vertical"
                android:background="@drawable/shape_primary_button_small"
                android:layout_height="wrap_content">

                <ImageView
                    android:src="@drawable/cred_card"
                    android:layout_width="@dimen/_15sdp"
                    android:layout_height="@dimen/_15sdp"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/rubik"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:text="COD"
                    android:textColor="#D35DFF"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="17dp"
            android:paddingRight="20dp"
            android:paddingTop="10dp"
            android:background="@drawable/shape_two_side_rounded_rect"
            android:paddingBottom="10dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:fontFamily="@font/rubik_medium"
                android:textColor="@color/white"
                android:text="Total : "
                android:gravity="right"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:fontFamily="@font/rubik_medium"
                android:text="QAR 10.00"
                android:textColor="@color/white"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>
    </LinearLayout>