<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentPadding="15dp"
    android:layout_marginTop="3dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="3dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_home"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Job #0099"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:fontFamily="@font/rubik_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="July 20, 2021"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:textSize="11sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:padding="2dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/orders" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Orders : 8"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:padding="2dp"
                android:src="@drawable/location" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/rubik"
                android:text="Distance : 28 KMS"
                android:textColor="@color/black"
                android:textSize="13sp" />


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/location"
                android:visibility="gone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Earnings : QAR 15"
                android:fontFamily="@font/rubik"
                android:textColor="@color/black"
                android:textSize="13sp" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>