<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginBottom="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/vertical_dot_lines"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:background="@drawable/shape_one_side_rounded_rect"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvNumber"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/shape_rounded_rect_gray_left"
                android:fontFamily="@font/rubik_medium"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="01"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_13ssp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPayMode"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:background="@drawable/shape_rounded_rect_gray_right"
                    android:fontFamily="@font/rubik"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:gravity="center"
                    android:text="Cash on delivery"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11ssp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp">

            <TextView
                android:id="@+id/tvOrderId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:paddingTop="10dp"
                android:paddingRight="15dp"
                android:text="Order #13452455"
                android:textColor="@color/black"
                android:layout_weight="1"
                android:textSize="@dimen/_13ssp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:background="@drawable/shape_oneside_rounded_rect_gray_right"
                android:fontFamily="@font/rubik"
                android:paddingLeft="15dp"
                android:paddingTop="6dp"
                android:paddingRight="15dp"
                android:paddingBottom="6dp"
                android:text="Cash on delivery"
                android:textColor="@color/white"
                android:textSize="@dimen/_7ssp" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Items: 8"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_9ssp"
            android:paddingLeft="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="15dp"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik"
                android:text="Total Amount : "
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp" />

            <TextView
                android:id="@+id/tvEarnings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik_medium"
                android:text="QAR 4000.00"
                android:textColor="@color/primary"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
        <View android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/divider"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik_medium"
            android:paddingRight="15dp"
            android:paddingLeft="15dp"
            android:text="Shipping Address"
            android:textColor="@color/black"
            android:layout_weight="1"
            android:textSize="@dimen/_13ssp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/rubik"
            android:text="Building No 268, Street 280,Zone 55,\n1st Floor(Above Royal Toys),Al Furousia Street\nMuaither,\nDoha, Qatar 63402"
            android:layout_marginTop="4dp"
            android:textColor="@color/text_secondary"
            android:textSize="@dimen/_9ssp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="15dp"/>
    </LinearLayout>
</LinearLayout>